<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Pure CSS Loaders kit</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="wrapper">
            <h1>Loaders Kit</h1>
            <h2 class="cf">Single Element pure CSS Spinners &amp; Loaders</h2>
            <div class="row cf">
                <div class="span">
                    <div class="timer"></div>
                </div>
                <div class="span">
                    <div class="typing_loader"></div>
                </div>
                <div class="span">
                    <div class="location_indicator"></div>
                </div>
                <div class="span">
                    <div class="dashboard"></div>
                </div>
            </div>

            <div class="row cf">
                <div class="span">
                    <div class="battery"></div>
                </div>
                <div class="span">
                    <div class="magnifier"></div>
                </div>
                <div class="span">
                    <div class="help"></div>
                </div>
                <div class="span">
                    <div class="cloud"></div>
                </div>
            </div>

            <div class="row cf">
                <div class="span">
                    <div class="eye"></div>
                </div>
                <div class="span">
                    <div class="coffee_cup"></div>
                </div>
                <div class="span">
                    <div class="square"></div>
                </div>
                <div class="span">
                    <div class="circle"></div>
                </div>
            </div>

         </div>
  
  

</body>

</html>
