<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<title>Tumblr-style-cog-loaders by pasqualevitiello</title>

	<link rel="stylesheet" href="stylesheets/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="https://twbs.github.io/bootstrap/dist/css/bootstrap.min.css"  rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>

	<div id="loader" class="overlay-loader">
		<div class="loader-background color-flip"></div>
		<img class="loader-icon spinning-cog" src="cogs/cog09.svg">
	</div>

  </body>
</html>